@import url("/index.css");
@import url("/components/sidebar.css");

body {
    background-image: none;
}

.card-container {
    margin-left: 5rem;
}

.description {
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

/* css for badge card*/
.card-vertical {
    justify-content: space-around;
    border: 2px solid;
    height: 25rem;
    width: 18rem;
    margin-bottom: 2rem;
}

.card-vertical-img {
    height: 15rem;
    width: 100%;
    object-fit: cover;
}

.card-vertical-header {
    position: absolute;
}

.status-badge {
    background-color: var(--info-color);
    color: white;
    margin-right: auto;
    font-size: 1.25rem;
}

.card-head {
    margin-left: 1rem;
}

.card-text {
    margin-left: 1rem;
}

.card-vertical-footer {
    font-size: 1.25rem;
    margin: 1rem 1rem 1rem 1rem;

}

.earlier-price {
    font-size: 1rem;
    text-decoration: line-through;
}

.price-off {
    font-size: 1rem;
}


/* css for dissmiss card*/

.badge-dismiss {
    font-size: 1.5rem;
    margin-left: 11rem;
    font-weight: bolder;

}

.badge-dismiss:hover {
    font-size: 150%;
    cursor: pointer;

}

.footer-button {
    display: flex;
    justify-content: space-around;

}

.primary-button {
    background-color: var(--danger-color);
    color: white;
    margin-top: 10px;
    width: 40%;
    font-size: 1.25rem;
}

.primary-button:hover {
    cursor: pointer;
}

/* css for out of stock card*/
.out-of-stock-card {
    position: relative;
    opacity: 0.2;
}

.outstock {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: o;
    /* background-color: grey; */
    /* opacity: 0.2; */
    text-align: center;

}

.overlay-text {
    display: block;
    margin-top: 50%;
    background-color: rgb(240, 243, 242);
    color: rgb(0, 0, 0);
    font-weight: 900;
    /* opacity: 0.2; */
    /* position: absolute; */
    /* top: 50%; */
    /* right: 15%; */

}


/* css for horizontal card*/

.card-horizontal{
    border: 5px solid blue;
    width: 30rem;
}
 .card-horizontal-container{ 
     display: flex; 
     /* flex-direction: column; */
 } 

 .card-horizontal-img{
     width: 12rem;
     height: 100%;
 }
 .horizontal-button{
     margin-left: 1rem;
     margin-top: 6rem;
 }